; Uncomment any hosts you use, and add the appropriate credentials or
; configurations.
; See http://code.grumbleofnerds.com/scm_cli for documentation.

;[github]
;username:
;password:

;[bitbucket]
;username:
;password:

; "example" is an example of a custom config file in ~/.scm/clients/example.py
; uncommenting the line below will enable the client, even if no other
; configuraiton is necessary.
;[example]